{
  "name": "pfeed-podcast",
  "version": "1.4.0",
  "description": "Feed is a Podcast, RSS 2.0, Atom 1.0 and Json Feed 1.0 generator for Node.js, based on work from Jean-Philippe Monette and initiated by a need of the PeerTube project",
  "homepage": "http://github.com/agates/feed",
  "author": "Alecks Gates <agates@mail.agates.io",
  "contributors": [
    {
      "name": "Rigel Kent",
      "email": "sendmemail@rigelk.eu"
    },
    {
      "name": "Jean-Philipe Monette",
      "email": "contact@jpmonette.net"
    },
    {
      "name": "Ben McCormick",
      "email": "ben.mccormick@windsorcircle.com"
    },
    {
      "name": "Pierre Galvez",
      "email": "contact@pierre-galvez.fr"
    }
  ],
  "license": "MIT",
  "main": "lib/feed.js",
  "scripts": {
    "build": "rm -rf lib/ && mkdir lib && babel -d lib/ src/ --ignore **/*.spec.js -s",
    "prepublish": "npm run build",
    "test": "export NODE_ENV=test && jest",
    "test-travis": "export NODE_ENV=test && jest --coverage"
  },
  "jest": {
    "testURL": "http://localhost/",
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/src/*.{js}"
    ],
    "testMatch": [
      "**/*.spec.js"
    ]
  },
  "keywords": [
    "rss",
    "atom",
    "feed",
    "syndication",
    "xml",
    "wrapper",
    "blog"
  ],
  "dependencies": {
    "lodash": "^4.17.15",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.13.10",
    "codeclimate-test-reporter": "^0.5.0",
    "coveralls": "^3.0.0",
    "jest": "^26.6.3"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "bugs": {
    "url": "https://github.com/agates/feed/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agates/feed.git"
  }
}
